<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKS Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@400;700&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <style>
        #header {
            width: 100%;
            height: 10vh;
            background-image: none;
            background-size: cover;
            background-position: center;
        }

        main {
            flex: 1;
            padding: 1rem 6rem 6rem;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 1rem;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 1rem;
        }

        .card-content h2 {
            color: black;
            margin-top: 0;
            font-size: 1.5rem;
        }

        .card-content p {
            color: #555;
            font-size: 15px;
        }

        .buttons {
            border: 2px solid rgb(17, 0, 255);
            padding: 4px;
            border-radius: 10px;
        }

        .btn {
            padding: 0.5em 1em;
            border: none;
            margin: auto;
            cursor: pointer;
            position: relative;
            font-family: 'Poppins', sans-serif;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            display: inline-flex;
            justify-content: center;
            align-items: center;
            /* width: 15rem; */
            height: 100%;
            background: rgb(0, 0, 33);
            border-radius: .8rem;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: rgb(0, 0, 33);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn:hover {
            color: #081b29;
        }

        .btn:nth-child(1) {
            background: transparent;
            color: #081b29;
        }

        .btn:nth-child(1):hover {
            color: #00abf0;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::before {
            width: 100%;
        }

        /* Responsive */

        @media only screen and (max-width: 600px) {
            .header-text {
                margin-top: 92%;
                /* font-size: 16px; */
            }

            .header-text h1 {
                font-size: 30px;
            }

            .header-text #element {
                font-size: 30px;
                /* color: #ff004f; */
                color: rgb(17, 0, 255);
            }

            nav .fa-solid {
                display: block;
                font-size: 25px;
            }

            nav ul {
                background: rgb(17, 0, 255);
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }

            nav ul li {
                display: block;
                margin: 25px;
            }

            nav ul li a::after {
                background: #fff;
            }

            nav ul .fa-solid {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }

            main {
                flex: 1;
                /* padding: 1rem 6rem 6rem; */
                padding: 1rem 0.2rem;
            }
        }
    </style>

</head>

<body>
    <div id="header" class="pages page-1">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" alt="">
                <ul id="sidemenu">
                    <li><a href="index.html#header" onclick="closemenu()">Home</a></li>
                    <li><a href="index.html#about" onclick="closemenu()">About</a></li>
                    <li><a href="index.html#portfolio" onclick="closemenu()">Projects</a></li>
                    <li><a href="index.html#contact" onclick="closemenu()">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

    <!-- projects cards -->

    <main>
        <div class="card-container">

            <!-- Diabeties -->
            <div class="card">
                <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg"
                    alt="Diabetes Prediction System">
                <div class="card-content">
                    <h2>Diabeties Prediction System</h2>
                    <p>This project is about is the person is suffering from diabeties or not</p>
                    <div class="buttons">
                        <a href="projects/Dibeties Prediction System/Diabeties prediction guys.html"><button class="btn"
                                target="_blank">HTML Code &nbsp;</button></a>
                        <a href="projects/Dibeties Prediction System/Diabetes prediction guys.ipynb"><button class="btn"
                                download="ipynb file">ipynb file</button></a>
                        <a href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Diabeties%20Prediction%20System"><button class="btn">Github repo</button></a>
                        <a href="projects/Dibeties Prediction System/Diabeties prediction guys.html"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Titanic -->
            <div class="card">
                <img src="images/work-1.png" alt="Titanic Survival And Deaths">
                <div class="card-content">
                    <h2>Titanic Survival and Deaths Prediction</h2>
                    <p>This project is about the survival adn deaths of Titanic Incident</p>
                    <div class="buttons">
                        <a href="projects/titanic/campus_valley_titanic_task_1.html" target="_blank"><button
                                class="btn">HTML Code &nbsp;</button></a>
                        <a href="projects/titanic/campus_valley_titanic_task_1.ipynb"><button class="btn"
                                download="ipynb file">ipynb file</button></a>
                        <a href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Titanic%20Survival%20and%20Deaths%20Classification"><button
                                class="btn">Github repo</button></a>
                        <a href="projects/titanic/tested_titanic.csv"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Iris Flower -->
            <div class="card">
                <img src="images/work-2.jpg" alt="Iris Flower Classification">
                <div class="card-content">
                    <h2>Iris Flower Classification</h2>
                    <p>This project is about the prediction of the Flowers</p>
                    <div class="buttons">
                        <a href="projects/iris/campus_valley_iris_task_2.html" target="_blank"><button class="btn">HTML
                                code &nbsp;</button></a>
                        <a href="projects/iris/campus_valley_iris_task_2.ipynb"><button class="btn"
                                download="ipynb file">ipynb file</button></a>
                        <a
                            href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Iris%20Flower%20Classification"><button
                                class="btn">Github repo</button></a>
                        <a href="projects/iris/campus_valley_iris_task_2.ipynb"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Audi car price -->
            <div class="card">
                <img src="images/work-3.png" alt="Audi Car Price Prediction">
                <div class="card-content">
                    <h2>Audi Car Price Prediction</h2>
                    <p>This project is about the Prediction of different Audi Cars Prices</p>
                    <div class="buttons">
                        <a href="projects/audi car price prediction/Acmegrade_project _1_audi_car_price_prediction.html"
                            target="_blank"><button class="btn">HTML Code &nbsp;</button></a>
                        <a
                            href="projects/audi car price prediction/Acmegrade_project _1_audi_car_price_prediction.ipynb"><button
                                class="btn" download="ipynb file">ipynb file</button></a>
                        <a href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Audi%20car%20price%20prediction"><button class="btn">Github repo</button></a>
                        <a href="projects/audi car price prediction/audi.csv"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Movie recomendation -->
            <div class="card">
                <img src="images/work-4.png" alt="Movie Recomendation System">
                <div class="card-content">
                    <h2>Movie Recomendation System</h2>
                    <p>This Project is about the Movie Recomendation Systems</p>
                    <div class="buttons">
                        <a href="projects/movie recomendation system/Acmegrade_project_2_Movie_Recomendation_System.html"
                            target="_blank"><button class="btn">HTML Code &nbsp;</button></a>
                        <a
                            href="projects/movie recomendation system/Acmegrade_project_2_Movie_Recomendation_System.ipynb"><button
                                class="btn" download="ipynb file">ipynb file</button></a>
                        <a href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Movie%20recomendation%20system"><button class="btn">Github repo</button></a>
                        <a href="projects/movie recomendation system/movies.csv"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Movie Genre Classification -->
            <div class="card">
                <img src="images/work-5.jpg" alt="Movie Genre Classification">
                <div class="card-content">
                    <h2>Movie Genre Classification</h2>
                    <p>This project is about classification of Movies according to their Genre</p>
                    <div class="buttons">
                        <a href="projects/movie genre classification/Codsoft_Movie_Genre_Classification.html"
                            target="_blank"><button class="btn">HTML Code &nbsp;</button></a>
                        <a href="projects/movie genre classification/Codsoft_Movie_Genre_Classification (1).ipynb"><button
                                class="btn" download="ipynb file">ipynb file</button></a>
                        <a href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Movie%20genre%20classification"><button class="btn">Github repo</button></a>
                        <a href="projects/movie genre classification/datasst.zip"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Credit Card Fraud Detection -->
            <div class="card">
                <img src="images/work-6.jpg" alt="Credit Card Fraud Detection">
                <div class="card-content">
                    <h2>Credit Card Fraud Detection</h2>
                    <p>This project is about detecting the Fraud done using Creditcards</p>
                    <div class="buttons">
                        <a href="projects/creditcard fraud/campus_valley_creditcard_task_3.html" target="_blank"><button
                                class="btn">HTML Code &nbsp;</button></a>
                        <a href="projects/creditcard fraud/campus_valley_creditcard_task_3.ipynb"><button class="btn"
                                download="ipynb file">ipynb file</button></a>
                        <a
                            href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Credit%20Card%20Fraud%20Detection%20Classification%201"><button
                                class="btn">Github repo</button></a>
                        <a href="projects/creditcard fraud/creditcard.rar"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>
            
            <!-- Credit Card Fraud Detection 2 -->
            <div class="card">
                <img src="images/work-7.png" alt="Credit Card Fraud Detection - 2">
                <div class="card-content">
                    <h2>Credit Card Fraud Detection EDA & FE</h2>
                    <p>This project is about detecting the Fraud done using Creditcards with some more features discovered and Feature Engineering</p>
                    <div class="buttons">
                        <a href="projects/Credit Card Fraud Detection 2/Codsoft_creditcard_fraud_detection.html" target="_blank"><button
                                class="btn">HTML Code &nbsp;</button></a>
                        <a href="projects/Credit Card Fraud Detection 2/Codsoft_creditcard_fraud_detection.ipynb"><button class="btn"
                                download="ipynb file">ipynb file</button></a>
                        <a
                            href="https://github.com/Kiran4162/Machine-Learning-Projects/tree/master/Credit%20Card%20Fraud%20Detection%202"><button
                                class="btn">Github repo</button></a>
                        <a href="projects/Credit Card Fraud Detection 2/dataset.rar"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>
            
            <!-- SMS Spam Classification-->
            <div class="card">
                <img src="images/work-8.png" alt="SMS Spam Classification">
                <div class="card-content">
                    <h2>SMS Spam Classification</h2>
                    <p>This project is about the classification of Spam or Ham in SMS using Natural Language Processing</p>
                    <div class="buttons">
                        <a href="projects/SMS Spam Detection/Codsoft_Spam_msg_Classifier.html" target="_blank"><button
                                class="btn">HTML Code &nbsp;</button></a>
                        <a href="projects//SMS Spam Detection/Codsoft_Spam_msg_Classifier.ipynb"><button class="btn"
                                download="ipynb file">ipynb file</button></a>
                        <a
                            href="https://github.com/Kiran4162/CAMPUSVALLEY_projects/tree/557b3c1bf459c194591a5173373cc71a52f495c0/week%203"><button
                                class="btn">Github repo</button></a>
                        <a href="projects/SMS Spam Detection/spam.csv"><button class="btn"
                                download=" dataset">Dataset</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0"
        }

        function closemenu() {
            sidemenu.style.right = "-200px"
        }
    </script>

    <footer>
        <div class="footer-rights">
            Copyright &#169; www.kksportfolio.com | All Rights Reserved
        </div>
    </footer>

</body>