*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

/* try */
/* 
.head-div{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}


.pages{
    width: 100%;
    height: 110vh;
    gap: 1px;
    scroll-snap-align: start;
} */

/* try */

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    width: 80%;
    padding-top: 10px;
    top: 0;
    z-index: 1000;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: rgb(17, 0, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    /* color: #ff004f; */
    color: rgb(17, 0, 255);
}

/* text */
#element {
    color: rgb(17, 0, 255);
    font-size: 60px;
    font-weight: 600;
}

/* icons */

.icons {
    position: absolute;
    top: 70%;
    left: 25%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}

.icons li {
    list-style: none;
}

.icons li a {
    position: relative;
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}

.icons li a:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.icons li a .fab {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size: 24px;
    color: #262626;
    transition: .5s;
}

.icons li:nth-child(1) a:hover .fab {
    color: #ff0000;
}

.icons li:nth-child(2) a:hover .fab {
    color: rgb(17, 0, 255);
}

.icons li:nth-child(3) a:hover .fab {
    color: #ff0000;
}

/* --------about-------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width : 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: rgb(17, 0, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    /* color: #b54769; */
    color: rgb(17, 0, 255);
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    /* background: linear-gradient(rgba(0,0,0,0.6), #ff004f); */
    background: linear-gradient(rgba(0,0,0,0.6), rgb(17, 0, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h1{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    /* color: #ff004f; */
    color: rgb(17, 0, 255);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px;
    width: fit-content;
    /* border: 1px solid #ff004f; */
    border: 1px solid rgb(17, 0, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    /* background: #ff004f; */
    background: rgb(17, 0, 255);

}

/* contact */

#contact{
    height: 80vh;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    /* color: #ff004f; */
    color: rgb(17, 0, 255);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    /* color: #ff004f; */
    color: rgb(17, 0, 255);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    /* background: #ff004f; */
    background: rgb(17, 0, 255);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: #fff;
    margin-top: -40px;
    display: block;
}

/* footer */
footer {
    text-align: center;
    padding: 1rem 0;
    /* background-color: #ff6347; */
    color: white;
    margin-top: 2rem;
    /* Add this line for more space between main content and footer */
}

/* css for small screen */

nav .fa-solid{
    display: none;
}


/* @media only screen and (max-width: 890px){
    .footer-rights {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
} */


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);   
    }
    
    .header-text{
        margin-top: 92%;
        /* font-size: 16px; */
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text #element{
        font-size: 30px;
        /* color: #ff004f; */
        color: rgb(17, 0, 255);
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(17, 0, 255);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a::after{
        background: #fff;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* icons */

    .icons {
        top: 73%;
        left: 33%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .icons li{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .icons li a {
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .icons li a .fab {
        width: 100%;
        height: 100%;
        font-size: 26px;
        line-height: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* about */

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width : 40%;
        border-radius: 15px;
    }
    /* try */

    /* .head-div{
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }
    
    .pages{
        width: 100%;
        height: 100vh;
        gap: 1px;
        scroll-snap-align: start;
    } */

    /* try */
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    /* portfolio */
    
    .work-list{
        grid-template-columns: repeat(2, minmax(50px, 1fr));
    }
    
    .layer{
        padding: 0 10px;
        font-size: 12px;
    }
    
    .layer p{
        display: none;
    }
    
    .layer a{
        line-height: 40px;
        width: 40px;
        height: 40px;
    }

    /* contact */
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        margin-top: 50px;
    }
    .contact-left .btn{
        text-align: center;
    }

    /* ---------------copyright------------------ */
    .footer-rights {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}

































